# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justwhat/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justwhat/instagramclone/: MainActivity.java
app/src/main/java/com/example/justwhat/instagramclone/Activities/: ActivityLogin.java  ActivitySignUp.java
app/src/main/java/com/example/justwhat/instagramclone/Activities/MVPActivityLogIn/: DataActivityLogIn.java  ModelActivityLogIn.java  PresenterActivityLogIn.java
app/src/main/java/com/example/justwhat/instagramclone/Activities/MVPActivitySignUp/: DataActivitySignUp.java  ModelActivitySignUp.java  PresenterActivitySignUp.java
app/src/main/java/com/example/justwhat/instagramclone/data/logIn/: logIn.java
app/src/main/java/com/example/justwhat/instagramclone/data/signUp/: signUp.java
app/src/main/java/com/example/justwhat/instagramclone/models/logIn/: LogIn.java
app/src/main/java/com/example/justwhat/instagramclone/models/signUp/: SignUp.java
app/src/main/java/com/example/justwhat/instagramclone/presentation/view/account/: Account.java
app/src/main/java/com/example/justwhat/instagramclone/presentation/view/add/: Add.java
app/src/main/java/com/example/justwhat/instagramclone/presentation/view/logIn/: LogIn.java
app/src/main/java/com/example/justwhat/instagramclone/presentation/view/main/: BottomNavigationViewExHelper.java  MainActivity.java
app/src/main/res/drawable/: background_activity_login.xml  button_activity_login_login.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_add.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_search.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/test/java/com/example/justwhat/instagramclone/: ExampleUnitTest.java
(+7 files in other folders)
