<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activity_login">

    <ImageView
        android:id="@+id/activity_sign_up_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instagram_logo" />

    <TextView
        android:id="@+id/activtity_sign_up_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gudea"
        android:text="Sign up to see photos and videos from your friends."
        android:textColor="@color/colorWhite50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_logo" />

    <EditText
        android:id="@+id/activtity_sign_up_email"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oxygen"
        android:hint="Email"
        android:textColor="@color/colorWhite200"
        android:textColorHint="@color/colorWhite200"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activtity_sign_up_about" />

    <EditText
        android:id="@+id/activtity_sign_up_full_name"
        android:layout_width="103dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oxygen"
        android:hint="Full Name"
        android:textColor="@color/colorWhite200"
        android:textColorHint="@color/colorWhite200"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activtity_sign_up_email" />

    <EditText
        android:id="@+id/activtity_sign_up_username"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oxygen"
        android:hint="Username"
        android:maxLength="20"
        android:textColor="@color/colorWhite200"
        android:textColorHint="@color/colorWhite200"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activtity_sign_up_full_name" />

    <EditText
        android:id="@+id/activtity_sign_up_password"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oxygen"
        android:hint="Password"
        android:textColor="@color/colorWhite200"
        android:textColorHint="@color/colorWhite200"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activtity_sign_up_username" />

    <View
        android:id="@+id/activity_sign_up_btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_activity_login_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activtity_sign_up_password" />

    <TextView
        android:id="@+id/activity_sign_up_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sign_up_btn_login"
        app:layout_constraintEnd_toEndOf="@+id/activity_sign_up_btn_login"
        app:layout_constraintStart_toStartOf="@+id/activity_sign_up_btn_login"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_up_btn_login" />

    <View
        android:id="@+id/activity_sign_up_guideline_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="56dp"
        android:background="#FCE4EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/activity_sign_up_field_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_guideline_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="Have an account? Log in"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_up_field_down"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sign_up_field_down" />

</android.support.constraint.ConstraintLayout>