<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activity_login">

    <EditText
        android:id="@+id/activity_login_et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oxygen"
        android:hint="Enter your email..."
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite50"
        android:textColorHint="@color/colorWhite50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_logo" />

    <EditText
        android:id="@+id/activity_login_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oxygen"
        android:hint="Enter your password..."
        android:inputType="textPassword"
        android:textColor="@color/colorWhite50"
        android:textColorHint="@color/colorWhite50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_et_email" />

    <ImageView
        android:id="@+id/activity_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instagram_logo" />

    <View
        android:id="@+id/activity_login_btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_activity_login_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_et_password" />

    <TextView
        android:id="@+id/activity_login_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="LOG IN"
        android:textColor="@color/colorWhite50"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_btn_login"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_btn_login"
        app:layout_constraintStart_toStartOf="@+id/activity_login_btn_login"
        app:layout_constraintTop_toTopOf="@+id/activity_login_btn_login" />

    <View
        android:id="@+id/activity_login_guideline_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="64dp"
        android:background="#FCE4EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/activity_login_filed_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_guideline_1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="48dp"
        android:textColor="@color/colorWhite50"
        android:text="Sign up ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_login_filed_down"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_filed_down"

        />

</android.support.constraint.ConstraintLayout>